the 49074
of 24954
and 19960
to 18089
a 16399
in 15012
that 7541
is 7228
he 6812
was 6773
for 6574
it 6375
with 5145
as 4953
on 4818
his 4604
be 4552
at 3765
by 3688
this 3639
i 3589
had 3534
not 3247
are 3171
but 3076
from 3032
or 2917
have 2811
they 2759
an 2648
you 2629
which 2495
one 2359
were 2319
all 2121
would 2052
there 2019
we 1972
she 1968
their 1926
her 1909
has 1857
him 1801
been 1714
when 1629
will 1611
more 1592
who 1580
if 1545
no 1520
out 1488
said 1412
so 1384
can 1379
what 1377
do 1358
up 1343
its 1319
than 1289
into 1282
about 1274
could 1269
them 1265
only 1243
other 1205
new 1163
some 1140
time 1113
these 1096
two 1042
may 1018
did 985
then 968
first 965
any 957
such 954
man 925
now 921
like 913
over 910
my 875
our 861
most 818
made 813
even 788
also 760
after 744
many 727
must 713
me 713
where 702
through 690
your 687
before 683
years 679
each 675
back 671
way 651
much 643
state 638
f 628
down 618
should 616
people 616
how 615
just 613
well 600
those 591
good 589
too 586
because 581
year 566
make 566
world 566
little 556
long 555
here 548
still 547
very 541
get 538
see 535
work 523
men 519
last 515
own 509
day 504
life 503
under 501
old 499
both 497
being 496
same 489
between 485
know 478
off 471
us 471
another 468
three 467
take 452
since 451
while 451
never 450
great 449
states 444
might 442
go 435
against 435
come 429
right 424
american 424
place 422
again 421
house 420
came 414
does 406
himself 406
few 406
without 395
small 393
home 392
around 390
use 383
high 381
however 380
found 378
used 375
during 370
every 363
left 351
general 349
city 345
away 345
part 342
school 339
thought 339
say 339
united 337
went 336
got 332
number 331
once 329
think 323
something 320
though 319
far 317
less 316
war 316
let 315
enough 315
course 314
government 313
public 311
program 310
night 307
water 307
until 307
per 306
head 305
put 305
fact 301
