
 case
  case.n.01                      64
  event.n.02                     33
  lawsuit.n.01                   19
  case.n.04                      11
  case.n.05                      6
  case.n.06                      4
  case.n.08                      3
  case.n.09                      3
  subject.n.06                   3
  case.n.10                      1
  case.n.11                      1
  case.v.01                      1

 course
  course.n.01                    61
  course.n.02                    14
  course.n.03                    11
  course.n.04                    8
  path.n.04                      5

 face
  face.n.01                      114
  confront.v.02                  55
  confront.v.01                  32
  face.n.03                      21
  front.v.01                     13
  face.n.04                      4
  face.v.04                      4
  expression.n.01                3
  confront.v.03                  3
  face.n.07                      1
  face.v.05                      1
  face.n.05                      1

 field
  field.n.03                     20
  discipline.n.01                18
  field.n.01                     16
  field.n.05                     14
  field.n.06                     9
  playing_field.n.02             8
  sphere.n.01                    8
  field.n.10                     7
  plain.n.01                     5
  field.n.11                     2
  field.v.02                     1
  field.v.01                     1
  field.n.12                     1
  field.n.13                     1

 form
  form.n.01                      96
  kind.n.01                      61
  form.n.03                      39
  form.v.01                      25
  form.v.02                      24
  form.v.03                      17
  shape.n.01                     13
  shape.v.03                     11
  shape.v.02                     9
  human_body.n.01                7
  shape.n.02                     7
  imprint.v.01                   3
  form.n.07                      3
  form.n.08                      2
  form.n.09                      1
  form.n.10                      1
  form.n.11                      1

 head
  head.n.01                      140
  head.v.01                      29
  head.n.02                      21
  head.v.02                      18
  head.n.04                      6
  mind.n.01                      6
  head.n.06                      3
  lead.v.04                      3
  steer.v.01                     2
  head.v.04                      2
  head.n.07                      1
  fountainhead.n.02              1
  head.n.09                      1

 interest
  interest.n.01                  57
  sake.n.01                      32
  interest.n.03                  20
  interest.n.04                  14
  interest.n.05                  7
  interest.n.06                  5
  interest.v.01                  5
  pastime.n.01                   3
  concern.v.02                   2
  matter_to.v.01                 1

 life
  life.n.01                      65
  life.n.02                      51
  life.n.03                      37
  animation.n.01                 23
  life.n.05                      19
  life.n.06                      15
  liveliness.n.02                5
  life.n.10                      5
  life.n.07                      5
  life.n.11                      3
  life.n.08                      3
  biography.n.01                 2
  life.n.13                      1

 light
  light.n.01                     34
  light.n.02                     23
  light.a.01                     12
  light.n.03                     12
  light.v.01                     10
  light_up.v.05                  9
  luminosity.n.01                8
  light.n.05                     5
  light.a.02                     4
  light.a.05                     3
  light.a.03                     3
  light.n.08                     3
  light.a.06                     3
  light.n.07                     3
  light.s.03                     2
  light.a.04                     2
  light.n.09                     2
  light.n.10                     2
  light.s.02                     2
  alight.v.01                    2
  light.n.06                     2
  unaccented.s.01                2
  ignite.v.01                    2
  clean.s.02                     1
  light.n.12                     1

 line
  line.n.02                      20
  line.n.03                      13
  line.n.05                      11
  argumentation.n.02             10
  line.n.06                      10
  cable.n.02                     9
  course.n.02                    8
  line.n.04                      8
  line.v.01                      7
  line.n.01                      6
  line.v.02                      5
  line.n.11                      4
  pipeline.n.02                  4
  line.n.14                      4
  line.n.16                      3
  telephone_line.n.02            3
  line.n.18                      2
  lineage.n.01                   2
  occupation.n.01                2
  line.n.20                      1
  line.n.22                      1
  line.n.23                      1
  wrinkle.n.01                   1
  channel.n.05                   1

 matter
  topic.n.02                     28
  matter.n.01                    28
  count.v.02                     19
  matter.n.03                    7

 order
  order.v.01                     24
  order.n.01                     17
  order.v.02                     14
  order.n.03                     7
  order.n.02                     7
  ordering.n.01                  6
  order.v.03                     5
  orderliness.n.02               4
  regulate.v.02                  3
  order.n.07                     2
  decree.n.01                    2
  club.n.02                      1
  order.v.06                     1
  order.n.09                     1
  order.v.05                     1

 point
  point.n.01                     51
  point.n.03                     20
  indicate.v.02                  18
  point.n.02                     17
  degree.n.02                    15
  detail.n.01                    15
  orient.v.01                    8
  point.n.06                     7
  charge.v.17                    7
  point.n.07                     6
  steer.v.01                     5
  point.n.10                     2
  point.n.08                     2
  point.n.11                     2
  bespeak.v.01                   1
  point.n.15                     1
  point.n.14                     1

 power
  power.n.01                     56
  power.n.02                     13
  ability.n.02                   10
  exponent.n.03                  7
  office.n.04                    7
  power.n.05                     6
  might.n.01                     3
  power.v.01                     3
  world_power.n.01               1

 right
  right.n.01                     38
  right.a.01                     19
  correct.a.01                   19
  right.r.01                     14
  right.r.02                     13
  right.n.02                     12
  correct.s.01                   11
  right.r.03                     11
  right.a.04                     8
  right_field.n.01               5
  right.n.04                     4
  right.r.06                     3
  right.n.06                     2
  right.r.07                     2
  right.r.04                     2
  justly.r.02                    1
  right.n.07                     1
  mighty.r.01                    1
  properly.r.01                  1
  proper.s.03                    1
  right.n.05                     1
  right.a.05                     1

 service
  service.n.01                   24
  service.n.02                   7
  service.n.03                   5
  service.n.04                   3
  service.n.05                   3
  service.v.01                   3
  military_service.n.01          2
  service.v.02                   1

 state
  state.n.01                     108
  state.v.01                     73
  state.n.02                     37
  state.n.03                     24
  state.n.04                     21
  submit.v.02                    15
  express.v.04                   2

 time
  time.n.01                      195
  time.n.02                      151
  time.n.03                      76
  time.n.04                      36
  time.n.05                      35
  clock_time.n.01                7
  time.n.06                      6
  clock.v.01                     4
  fourth_dimension.n.01          4
  time.v.02                      3
  meter.n.04                     1
  time.v.03                      1

 way
  manner.n.01                    148
  means.n.01                     58
  direction.n.01                 25
  way.n.04                       20
  way.n.05                       18
  way.n.07                       9
  way.n.06                       8
  room.n.02                      7
  way.r.01                       4
  way.n.10                       3
  way.n.09                       2

 work
  work.n.01                      86
  work.n.02                      75
  work.v.01                      70
  work.v.02                      62
  work.v.03                      32
  employment.n.02                27
  function.v.01                  20
  study.n.02                     11
  exercise.v.03                  9
  work.v.05                      9
  work.n.05                      5
  make.v.36                      5
  work.v.08                      4
  bring.v.03                     3
  workplace.n.01                 3
  work.v.09                      3
  cultivate.v.02                 2
  work.v.12                      2
  work.v.10                      2
